{
  "name": "GitRead - AI-Powered CV to README Generator",
  "short_name": "GitRead",
  "description": "Transform your CV into a stunning GitHub README with AI in seconds",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3B82F6",
  "background_color": "#ffffff",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["productivity", "business", "developer"],
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.svg",
      "sizes": "1200x630",
      "type": "image/svg+xml",
      "platform": "wide",
      "label": "GitRead CV to README Generator"
    }
  ],
  "shortcuts": [
    {
      "name": "Upload CV",
      "short_name": "Upload",
      "description": "Upload your CV to generate README",
      "url": "/?action=upload",
      "icons": [
        {
          "src": "/favicons/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}